# this is your unique project key assigned during the project setup on SonarQube
sonar.projectKey=loGIStic

# project name and version can also be set here
sonar.projectName=loGIStic
sonar.projectVersion=1.0

# specify your source directories
sonar.sources=.

# encoding of the source code
sonar.sourceEncoding=UTF-8

# server url points to your SonarQube server
sonar.host.url=http://localhost:9000

# authentication token
sonar.login=sqp_d460753083452882279c5eab0c809fa14ca584f4
