server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/snow_65
spring.datasource.username=snow-api
spring.datasource.password=snow-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
nwsalert.api.url=https://api.weather.gov/alerts/active?area=TX
